# FluidApk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiku/: AppController.java  ChartActivity.java  ChartRateAFragment.java  ClaimsXAxisValueFormatter.java  ClaimsYAxisValueFormatter.java  IndexAxisValueFormatter.java  MyMarkerView.java  Server.java  Utils.java
app/src/main/java/com/example/aplikasiku/activity/: Akun.java  Debit.java  Kebocoran.java  Login.java  MainActivity.java  Pemantauan.java  Pengendalian.java  Rate.java  RatePerwaktuChart.java  RateRealtimeChart.java  SplashScreen.java  TableRateActivity.java  Tentang.java  UbahPswd.java  VolumeChart.java
app/src/main/java/com/example/aplikasiku/apihelper/: UtillsApi.java  (+1 more)
app/src/main/res/drawable/: bg_spinner.xml  border.xml  button_save.xml  custom_button.xml  custom_logout.xml  ic_about.xml  ic_arrow_right.xml  ic_background.xml  ic_backlogin.xml  ic_backmenu.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_show_chart_24.xml  ic_bgspn.xml  ic_bocor.xml  ic_controlling.xml  ic_dashboard.xml  ic_kontrol.xml  ic_monitoring.xml  ic_realtime.xml  perwaktu.xml  realtime.xml  shape_add_button.xml  switch_track_custom.xml  thumb1.xml
app/src/main/res/layout/: activity_akun.xml  activity_chart.xml  activity_debit.xml  activity_kebocoran.xml  activity_main.xml  activity_pemantauan.xml  activity_pengendalian.xml  activity_rate.xml  activity_rate_perwaktu_chart.xml  activity_rate_realtime_chart.xml  activity_splash_screen.xml  activity_table_rate.xml  activity_tentang.xml  activity_volume_chart.xml  custom_tab.xml  fragment_chart_a.xml  fragment_chart_b.xml  fragment_chart_c.xml  fragment_chart_d.xml  fragment_chart_pusat.xml  fragment_chart_rate_a.xml  fragment_volum_chart_a.xml  fragment_volum_chart_b.xml  fragment_volum_chart_c.xml  fragment_volum_chart_d.xml  fragment_volum_chart_pusat.xml  list_data_bocor.xml  list_data_rate.xml  list_item_spn.xml  login.xml  my_marker_view.xml  ubah_pswd.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
